# Controlle-de-Caixa

./: .env.example  .gitignore  Dockerfile  Makefile  README.md  docker-compose.yaml  pom.xml
.githooks/: commit-msg  pre-push
.github/: PULL_REQUEST_TEMPLATE.md
config/: checkstyle.suppressions.xml  checkstyle.xml
envs/: .env.example
scripts/: script.sql
src/main/java/DTO/: DadosAtulizarProdutoDTO.java  DadosCadastrarProdutoDTO.java  DadosListagemProdutoDTO.java  VendaResumoDTO.java
src/main/java/Service/: ProdutoService.java
src/main/java/br/com/contadora/contadora_api/: ContadoraApiApplication.java
src/main/java/br/com/contadora/contadora_api/config/: CloudinaryConfig.java  DotenvConfig.java  EntradaSaida.java
src/main/java/br/com/contadora/contadora_api/controller/: AuthController.java  CaixaController.java  ClienteController.java  ProdutoController.java  VendaController.java  VendaUsuario.java
src/main/java/br/com/contadora/contadora_api/dto/: ClienteDTO.java  DadosCadastrarProdutoDTO.java  ItemVendaDTO.java  ItemVendaRequest.java  ProdutoDTO.java  ProdutoRequest.java  VendaDTO.java  VendaRequest.java  VendaResumoDTO.java
src/main/java/br/com/contadora/contadora_api/mapper/: ClienteMapper.java  IntemVendaMapper.java  ItemVendaMapper.java  ProdutoMapper.java  VendaMapper.java
src/main/java/br/com/contadora/contadora_api/model/: Produto.java
src/main/java/br/com/contadora/contadora_api/model/Cliente/: Cliente.java
src/main/java/br/com/contadora/contadora_api/model/Produto/: Produto.java
src/main/java/br/com/contadora/contadora_api/model/caixa/: Caixa.java  CaixaMovimentacao.java  CaixaMovimentação.java
src/main/java/br/com/contadora/contadora_api/model/endereco/: Endereco.java
src/main/java/br/com/contadora/contadora_api/model/lucro/: LucroDoDia.java
src/main/java/br/com/contadora/contadora_api/model/usuario/: Usuario.java
src/main/java/br/com/contadora/contadora_api/model/venda/: ItemVenda.java  Venda.java
src/main/java/br/com/contadora/contadora_api/repository/: CaixaMovimentacaoRepository.java  CaixaRepository.java  ClienteRepository.java  ItemVendaRepository.java  ProdutoRepository.java  UsuarioRepository.java  VendaRepository.java
src/main/java/br/com/contadora/contadora_api/service/: CaixaService.java  ClienteService.java  ProdutoService.java  VendaService.java
src/main/java/controller/: ProdutoController.java
src/main/java/model/: Produto.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  script.js  style.css
src/test/java/br/com/contadora/contadora_api/: ContadoraApiApplicationTests.java
